<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../../js/vue.js"></script>
	</head>

	<body>
		<!-- 模板根节点 -->
		<div  id="app" style="display:flex;flex-direction:column">

				<!-- 搜索栏 start-->
				<div class="search-div">
					<div class="Cdiv">
						<!--<div class="reg">业务登记号：</div>-->
						<input placeholder="请输入业务登记号" v-model.trim="searchParam" type="text" class="Cinput" />
					</div>
					<br />
						<p>{{ searchParam }}</p>
				</div>
				<!-- 搜索栏 end-->

				<!-- 查询结果 start-->
				<div class="resultPanel" v-show="searchResultIsShow">
					<div style="font-size:0.42rem;color:#252525;margin-top:0.3rem;margin-left: 0.5rem">查询结果</div>
					<hr style="width:9.5rem;border:none;border-bottom:1px solid #e5e5e5;margin-top: 0.35rem;margin-bottom: 0.35rem" />
					<div style="font-size:0.42rem;color:#999999;margin-left: 0.5rem">{{ searchParam }}</div>
				</div>
				<!-- 查询结果 start-->
			</div>

		</div>

		<script>
			new Vue({
				el: '#app',
				data: {
					// 搜索值 默认为空
					searchParam: '',
					// 菜单标题内容
					tyitleValue: '业务确认',
					// 是否展示搜索结果内容
					searchResultIsShow: true
				},
			})
		</script>

		<style>
			.search-div {
				background: #f0f5f8;
				height: 2rem;
			}
			
			.schequery {
				margin: 0 auto;
				border: none;
				color: #6cccff;
				margin-top: -0.1rem;
				padding-left: 0.1rem;
				height: 1rem;
			}
			
			.schequery:focus {
				background: white;
			}
			
			.schequery:hover {
				background: white;
			}
			
			.Cdiv {
				padding: 0.3rem 0rem 0.3rem 0.3rem;
				display: flex;
				font-size: 0.375rem;
				margin: 0.25rem 0.25rem 0.25rem 0.25rem;
				background-color: #ffffff;
				height: 1.5rem;
			}
			
			.Cinput {
				width: 85%;
				border: none;
				font-size: 0.375rem;
				outline: none;
				border-right: 1px solid #e5e5e5;
				height: 1rem;
				margin-right: 0.31rem;
			}
		</style>

	</body>

</html>