<!DOCTYPE html>
<meta charset="UTF-8">
<title>Title</title>
<script src="../js/vue.js"></script>
</head>
<style>
    /* 必需 */
    .expand-transition {
        transition: all .3s ease;
        height: 30px;
        padding: 10px;
        background-color: #eee;
        overflow: hidden;
    }

    /* .expand-enter 定义进入的开始状态 */
    /* .expand-leave 定义离开的结束状态 */
    .expand-enter, .expand-leave {
        height: 0;
        padding: 0 10px;
        opacity: 0;
    }

    ul {
        padding-left: 0;
        font-family: Helvetica, Arial, sans-serif;
    }
    .staggered-transition {
        transition: all .5s ease;
        overflow: hidden;
        margin: 0;
        height: 20px;
    }
    .staggered-enter, .staggered-leave {
        opacity: 0;
        height: 0;
    }
</style>
<body>
<div id="app">
    <div>
        <div v-if="show" transition="my-transition"></div>
    </div>
    <div>
        <div v-if="show" v-transition="expand">hello</div>
    </div>
    <div v-for="list" transition stagger="100"></div>
    <div id="demo">
        <input v-model="query">
        <ul>
            <li v-for="item in list | filterBy query"
                transition="staggered"
                stagger="100">
                {{item.msg}}
            </li>
        </ul>
    </div>
</div>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            name: 'Vue.js',
            query: '',
            list: [
                { msg: 'Bruce Lee' },
                { msg: 'Jackie Chan' },
                { msg: 'Chuck Norris' },
                { msg: 'Jet Li' },
                { msg: 'Kung Fury' }
            ],
        },
        methods: {}
    });

    //提供 JavaScript 钩子
    Vue.transition('expand', {
        beforeEnter: function (el) {
            el.textContent = 'beforeEnter'
        },
        enter: function (el) {
            el.textContent = 'enter'
        },
        afterEnter: function (el) {
            el.textContent = 'afterEnter'
        },
        enterCancelled: function (el) {
            // handle cancellation
        },
        beforeLeave: function (el) {
            el.textContent = 'beforeLeave'
        },
        leave: function (el) {
            el.textContent = 'leave'
        },
        afterLeave: function (el) {
            el.textContent = 'afterLeave'
        },
        leaveCancelled: function (el) {
            // handle cancellation
        }
    });

    Vue.transition('stagger', {
        stagger: function (index) {
            // 每个过渡项目增加 50ms 延时
            // 但是最大延时限制为 300ms
            return Math.min(300, index * 50)
        }
    })
</script>
</body>
</html>