<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @font-face {
        font-family: 'STXingkai';
        src: url("../../static/font/STXingkai/华文行楷.eot");
        src: url("../../static/font/STXingkai/华文行楷.woff") format('woff'),
        url("../../static/font/STXingkai/华文行楷.eot") format('embedded-opentype'),
        url('../../static/font/STXingkai/华文行楷.ttf') format('truetype'),
        url("../../static/font/STXingkai/华文行楷.svg") format('svg');
    }
    @font-face {
        font-family: 'STXingkai2';
        src: url("../../static/font/STXingkai/STXingkai.woff");
        /*src: url("../../static/font/STXingkai/STXingkai.ttf");*/
    }
    h1{
        font-family: STXingkai, cursive;
    }
    div{
        font-size: 40px;
        color: #ffffff;
        background-color: #000000;
        font-family: STXingkai2, cursive;
    }
</style>
<body>
<h1>这是华文行楷</h1>
<h1>This is STXingkai</h1>
<hr>
<div>
    这是华文行楷2<br>
    This is STXingkai2
</div>
</body>
</html>